import logging

logging.basicConfig(level = logging.INFO)

auth_token = 'Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMx\
OGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJh\
dWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6IjZjMmY1MjJhLTZmYmYtNDg5OS05OGMxL\
WYwNDE5YWM4ZWY3ZSIsImlhdCI6MTU1MzYzMTcyMSwic3ViIjoiZGV2ZWxvcGVyLzczYzZiZW\
RjLWRhMDMtOTBhYy0xZGMwLTAyMmFmNjViMzdkZiIsInNjb3BlcyI6WyJyb3lhbGUiXSwibGl\
taXRzIjpbeyJ0aWVyIjoiZGV2ZWxvcGVyL3NpbHZlciIsInR5cGUiOiJ0aHJvdHRsaW5nIn0s\
eyJjaWRycyI6WyIxMzAuMTI2LjI1NS4yNCJdLCJ0eXBlIjoiY2xpZW50In1dfQ.5cMgmTkJjE\
MOmzCKlvKpbT3HJPc0blkpW7vd6DfkkYloX5AeVZvFJi9BGYPIVuWv7nxzgyW_vKkpE6IOSKWJgw'

host = 'localhost'
user = 'root'
password = '******'
database = 'clash_royale'